<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1C1818;
}
* {box-sizing: border-box;}

h3 {
    color: #E6C197;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=date] {
  width: 20%;
  min-width: 120px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=time] {
  width: 20%;
  min-width: 120px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #D0680C;
  color: #fafafa;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #f4943f;
}


.container {
  border-radius: 5px;
  background-color: #1C1818;
  padding: 20px;
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px;
  
}

label {
    color: #E6C197;
}
</style>
</head>
<body>



<div>
  <h3>Varaa Pöytä</h3>
</div>





<div class="container">
  <form action="/action_page.php">
    <div class="item1">
      <label for="fname">Etunimi:</label>
      <input type="text" id="fname" name="etunimi" placeholder="Etunimesi...">
    </div>

    <div class="item2">
      <label for="lname">Sukunimi:</label>
      <input type="text" id="lname" name="sukunimi" placeholder="Sukunimesi...">
    </div>



    <div class="item3">
      <label for="puhelin">Puhelinnumero</label>
      <input type="text" id="puhelin" name="puhelin" placeholder="123 123 123 123">
    </div>
    
    <div class="item4">
      <label for="sposti">Sähköposti</label>
      <input type="text" id="sposti" name="sposti" placeholder="maija.meikäläinen@mail.com">
    </div>



    <div class="item5">
      <label for="date">Päivä:</label>
      <input type="date" id="date" name="päivä">
    </div>

    <!-- Selection Versio -->
    <div class="item6">
      <label for="kello">Kello:</label>
      <input type="time" id="kello" name="aika" list="aika">
      <datalist id="aika">
        <option value="08:00">08:00</option>
        <option value="08:30">08:30</option>
        <option value="09:00">09:00</option>
        <option value="09:00">09:00</option>
        <option value="10:30">10:30</option>
        <option value="10:00">10:00</option>
        <option value="11:00">11:00</option>
        <option value="11:30">11:30</option>
        <option value="12:00">12:00</option>
        <option value="12:00">12:00</option>
        <option value="13:30">13:30</option>
        <option value="13:00">13:00</option>
        <option value="14:00">14:00</option>
        <option value="14:30">14:30</option>
        <option value="15:00">15:00</option>
        <option value="15:30">15:30</option>
        <option value="16:00">16:00</option>
        <option value="16:30">16:30</option>
        <option value="17:00">17:00</option>
        <option value="17:30">17:30</option>
        <option value="18:00">18:00</option>
        <option value="18:30">18:30</option>
        <option value="19:00">19:00</option>
        <option value="19:30">19:30</option>
        <option value="20:00">20:00</option>
        <option value="20:30">20:30</option>
      </datalist>
    </div>

    <div class="item7">
    <label for="maara">Henkilömäärä:</label>
    <select name="maara" id="maara" form="maara">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>
  </div>

    <div class="item8">
      <label for="erityistoiveet">Erityistoiveet</label>
      <textarea id="erityistoiveet" name="erityistoiveet" placeholder="Kirjoita erityistoiveet tähän" style="height: 100px;"></textarea>
    </div>

    <div class="item9">
      <input type="submit" value="Submit">
    </div>
  








            <!-- <div>
      <label for="kaupunki">Kaupunki:</label>
      <select id="kaupunki" name="kaupunki">
        <option value="Hämeenlinna">Hämeenlinna</option>
        <option value="Kauhava">Kauhava</option>
        <option value="Jällivaara">Jällivaara</option>
      </select>
    </div> -->

    <!-- Time Picker versio -->
    <!-- <label for="kello">Kello:</label>
    <input type="time" id="aloitusaika" name="aloitusaika" min="07:00" max="22:00" step="1800" required> -->
    





  </form>
</div>

</body>
</html>